{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    //"Server": "DESKTOP-BAG2IQG\\SQLEXPRESS",
    "Server": "FIT-LONGHT",
    "Database": "SkillShareFinal",
    "User": "sa",
    "Pass": "1",
    "IntegratedSecurity": false
  },
  "ConnectionStrings": {
    //"VES": "mongodb://localhost:27017"
    "iESTest": "mongodb://iESTester:ies123esi654@103.101.161.22:27018/iESTest"
  },
  "CKFinder": {
    //"Key": "engcoo.vn",
    //"Value": "AE3ETY88MHKF1NAYP8TAAUPYFQ9DQ",
    //"Host": "http://hoang.thai.long/AdminPage_MongoDB"
    "Key": "localhost",
    "Value": "1GZGMGBWP7PH6QP8PVG64Z656USJ3",
    "Host": "https://localhost:44346"
  },
  "PartialView": {
    "CMenu": "_MenuTop,_MenuFooter",
    "CAdv": "_Logo,_Slider"
  },
  "Layout": "_Default,_CKfinder,_Full"
}
