{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE": {
    "DRIVE": {
      "ROOT": "EDUSO_MANAGERFILE",
      "CLIENT_ID": "351723999563-2qmooubdhsn41m9vuo2vga0lcigdqrfg.apps.googleusercontent.com",
      "CLIENT_SECRET": "Cx5KSFLToz6f9ocBNuKkXoyJ",
      "FILE": "C:\\Users\\longht\\source\\repos\\edusolution-project\\Edu\\EnglishPlatform\\wwwroot\\2.json",
      "USER": "nice-storm-286303",
      "APP": "nice-storm-286303",
      "STORGE": "C:\\Users\\longht\\source\\repos\\edusolution-project\\Edu\\EnglishPlatform\\wwwroot\\Drive.Storge"
    }
  }
}
