{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PushSubscriptionSqliteDatabase": "Filename=./eduso.sqlitedb",
    "EdusoEDB": "mongodb://localhost:27017/?maxPoolSize=500&waitQueueMultiple=100",
    "VES": "mongodb://localhost:27017"
    //"iESTest": "mongodb://iESTester:ies123esi654@103.101.161.22:27018/iESTest"
  },
  "AccessList": {
    "error": "index",
    "home": "login,forgotpassword,signout"
  },
  "AccessListUser": {
    "home": "error,index"
  },
  "dbName": {
    "Default": "EdusoEDB",
    "Publisher": "VES",
    "Restore": "EdusoEDBTest"
  },
  "AllowedHosts": "*",
  "DefaultConfigs": {
    "defaultAvatar": "/images/no-avatar.png",
    "avatar_max_size_mb": "2",
    "defaultClassID": "5dd758f312dd280e5c16c77d;5dd7591612dd280e5c16c833;5ddc8a4d0fa5d32a888d3a2c",
    "defaultIconFile": "/images/default-Icon-File.jpg"
  },
  "FileManagerCore": {
    "FILES_ROOT": "",
    "RETURN_URL_PREFIX": "",
    "SESSION_PATH_KEY": "",
    "THUMBS_VIEW_WIDTH": "140",
    "THUMBS_VIEW_HEIGHT": "120",
    "PREVIEW_THUMB_WIDTH": "300",
    "PREVIEW_THUMB_HEIGHT": "200",
    "MAX_IMAGE_WIDTH": "1000",
    "MAX_IMAGE_HEIGHT": "1000",
    "INTEGRATION": "custom",
    "DIRLIST": "/RoxyFile/ListDirTree",
    "CREATEDIR": "/RoxyFile/CREATEDIR",
    "DELETEDIR": "/RoxyFile/DELETEDIR",
    "MOVEDIR": "/RoxyFile/MOVEDIR",
    "COPYDIR": "/RoxyFile/COPYDIR",
    "RENAMEDIR": "/RoxyFile/RENAMEDIR",
    "FILESLIST": "/RoxyFile/ListFiles",
    "UPLOAD": "/RoxyFile/upload",
    "DOWNLOAD": "/RoxyFile/DownloadFile",
    "DOWNLOADDIR": "/RoxyFile/DownloadDir",
    "DELETEFILE": "/RoxyFile/DELETEFILE",
    "MOVEFILE": "/RoxyFile/MOVEFILE",
    "COPYFILE": "/RoxyFile/COPYFILE",
    "RENAMEFILE": "RoxyFile/RENAMEFILE",
    "GENERATETHUMB": "/RoxyFile/ShowThumbnail",
    "DEFAULTVIEW": "list",
    "FORBIDDEN_UPLOADS": "zip js jsp jsb mhtml mht xhtml xht php phtml php3 php4 php5 phps shtml jhtml pl sh py cgi exe application gadget hta cpl msc jar vb jse ws wsf wsc wsh ps1 ps2 psc1 psc2 msh msh1 msh2 inf reg scf msp scr dll msi vbs bat com pif cmd vxd cpl htpasswd htaccess",
    "ALLOWED_UPLOADS": "",
    "FILEPERMISSIONS": "0644",
    "DIRPERMISSIONS": "0755",
    "LANG": "auto",
    "DATEFORMAT": "dd/MM/yyyy HH:mm",
    "OPEN_LAST_DIR": "yes"
  },
  "ZoomConfig": {
    "ZoomApiKey": "LIW6nUl8RkKDxDbi_kbk6A",
    "ZoomApiSecret": "NpzsHyH0EWMM9QmKdrGRmGt0fWQWDPCmyhgh"
  },
  //"MailConfig": {
  //  "Name": "CSKH Eduso",
  //  "Email": "eduso.vn@gmail.com",
  //  //"Password": "FAKEryqlkyebmsloswfz"
  //  "Password": "ryqlkyebmsloswfz"
  //},
  "MailConfig": {
    "Name": "AutoEmail",
    "Email": "nguyenvanhoa2017602593@gmail.com",
    "Password": "FAKEryqlkyebmsloswfz"
    //"Password": "ozzqecdkgnvkozop"
  },
  "SysConfig": {
    "DP": "edu123456",
    "PublisherDomain": "publisher.eduso.vn",
    "Domain": "test.eduso.vn"
  },
  "GOOGLE": {
    "DRIVE": {
      "CLIENT_ID": "351723999563-2qmooubdhsn41m9vuo2vga0lcigdqrfg.apps.googleusercontent.com",
      "CLIENT_SECRET": "Cx5KSFLToz6f9ocBNuKkXoyJ",
      //"FILE": "E:\\Users\\FIT-LongHT\\source\\repos\\Edu\\EnglishPlatform\\wwwroot\\2.json",
      "FILE": "H:\\Work\\SourceCode\\Eduso\\EnglishPlatform\\wwwroot\\2.json",
      "USER": "nice-storm-286303",
      "APP": "nice-storm-286303",
      //"STORGE": "E:\\Users\\FIT-LongHT\\source\\repos\\Edu\\EnglishPlatform\\wwwroot\\Drive.Storge"
      "STORGE": "H:\\Work\\SourceCode\\Eduso\\EnglishPlatform\\wwwroot\\Drive.Storge"
    }
  },
  "IsAdmin": "huonghl@utc.edu.vn,longthaihoang94@gmail.com",
  "IsCSKH": "huonghl@utc.edu.vn,longthaihoang94@gmail.com,lanhuongho0507@gmail.com",
  "Test": "1",
  "VAPID": {
    "PUBLIC": "BMEIYCC8Ev8tG3cr4dPOwVEh10hpwN9oj1nCU6kwVtpGwUSVok5VkiBtm_Y8-9GG1RQu9E2pwl5s-PFmMSBU5lk",
    "PRIVATE": "yj02jxtTWmC5V7PYIF8kFnpGDHM8W3c_jqdM0ym5IFQ",
    "TOKEN": "AAAAJItKwTc:APA91bEpR-cxyIJkDDqcngpda0-bKdyWDfDicpuzAtLioKrMA9d5GwrOtI8gHWWnM5TlzjTkl-uy5sRVPaJpG6VY1CusHlwQO3QxB9kXlApI90i7GS8_bhilhZilcXlykMlhdvfIXAe2",
    "SENDER": "156955754807"
  },
  "PushSubscriptionStoreType": "Sqlite",
  "PushServiceClient": {
    "Subject": "https://test.eduso.vn/", // eduso.vn
    "PublicKey": "BNPGLjWR4B3vVMWh6eq34qI4oJ0ZkwVOp10-cKZkhVuPRTfrBHW1e3rpxmV3ukvIKoUC4SJoBDx9lzgOt9OMNFs",
    "PrivateKey": "xSf0x2RNFnEC_lowhld4KNdxuAJgvRpVq_zgcUj5ljk"
  }
}
